searchStrings=public,internal,{ get; set; },{ get; private set; },IList<
replacementds=private,private,;,;,List<
bool?=Boolean
bool=boolean
int?=Integer
string=String
DateTime=String
decimal=double
decimal?=Double
DateTime?=LocalDateTime
double?=Double
List<string>=List<String>